NEXT_PUBLIC_GRAFBASE_API_URL=https://brinkel-app-main-mrortiz1988.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcxMzI5NjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0pHM1g5VEs3Q0RGVFBINlkzWDI3VEEiLCJqdGkiOiIwMUhDSkczWEMwQkZNWUFDRVNWN0oySERUUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Fox8mpLMYL28EeSGe9hlOUw29kvIyDdyWAOUSqIiNmo

GOOGLE_CLIENT_ID=13259605948-9scnj12ktv02m5psbqjva5kn4q35qvfu.apps.googleusercontent.com 

GOOGLE_CLIENT_SECRET=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

